{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": ["dependencies"],
  "assignees": ["albinmedoc"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^images/.+/Dockerfile$/"],
      "matchStrings": [
        "ARG BASE_IMAGE=(?<depName>[^:]+):(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^images/.+/Dockerfile$/"],
      "matchStrings": [
        "ARG MEGAJS_VERSION=(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "megajs",
      "datasourceTemplate": "npm"
    }
  ],
  "packageRules": [
    {
      "description": "Auto-merge patch updates for base images",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "description": "Manual review for minor and major updates",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false
    },
    {
      "description": "Auto-merge patch updates for npm packages",
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ]
}
